version: '3.8'

services:
  frontend:
    build: .
    container_name: qrcode_frontend
    restart: always
    ports:
      - "3000:3000"
    environment:
      NEXT_PUBLIC_API_URL: http://qrcode_backend:3001/api
    volumes:
      - .:/app
    working_dir: /app
    command: sh -c "npm install && npm run build && npm run start"
    networks:
      - qrnet

networks:
  qrnet:
    external: true
